.title-container.default{
    padding: 0;
}

.title-container.tablecard{
    padding: 0 1.3em 0 1.3em;
}

.title-component{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 1.5em !important;

    #prefix-area{
        display: flex;
        align-items: start;
        color: var(--title-color);
        padding: 0;
        margin: 0 0.5em 0 0;
        width: fit-content;

        .icon {
            width: 25px;
            height: 25px;
        }
    }
    
    #text-area{
        flex-grow: 1;
        width: fit-content;
        padding: 0;

        #title-text {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            color: var(--title-color);
            padding: 0;
            margin: 0;
            flex-grow: 1;
        
            #title-chip{
                margin-left: 0.5em;
            }
        }
        
        
        
        #subtitle-text{
            font-weight: 500;
            color: var(--subtitle-color);
            padding: 0;
            margin: 0;
        }
    }
    

    #suffix-area {
        padding: 0;
        width: fit-content;
    }

}

.title-component.no-margin{
    margin: 0 !important;
}


/*TITLE*/

.title-component.xl #title-text {
    font-weight: 600;
    font-size: 2.5em;
    letter-spacing: -1px;
    margin-bottom: 0.05em;
}

.title-component.lg #title-text {
    font-weight: 600;
    font-size: 1.75em;
    letter-spacing: -1px;
    margin-bottom: 0.05em;
}

.title-component.md #title-text {
    font-weight: 600;
    font-size: 1.25em;
}

.title-component.sm #title-text {
    font-size: 1em;
}

/*SUBTITLE*/

.title-component.xl #subtitle-text {
    font-size: 1.25em;
    font-weight: 500;
}

.title-component.lg #subtitle-text {
    font-size: 1em;
    font-weight: 500;
}

.title-component.md #subtitle-text {
    font-size: 0.85em;
    font-weight: 400;
}

.title-component.sm #subtitle-text {
    font-size: 0.75em;
    font-weight: 400;
}

/*ICON*/

.title-component.xl #prefix-area{

    .icon {
        width: 2.5em;
        height: 2.5em;
    }
} 

.title-component.lg #prefix-area{


    .icon {
        width: 1.75em;
        height: 1.75em;
    }
} 

.title-component.md #prefix-area{


    .icon {
        width: 1.25em;
        height: 1.25em;
    }
} 

.title-component.sm #prefix-area{


    .icon {
        width: 1em;
        height: 1em;
    }
} 




@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    #title-chip {
      margin: 0.3em 0 0.3em 0 ;
    }

    #suffix-area {
        margin: 0.3em 0 0 0 ;
    }
  }