.progressbar-rms-session{
    height: 8px;
    margin-top: 0.75em;
    margin-bottom: 1.3em;
    background-color: var(--main-background-color);
        .progress-bar {
            background-color: var(--primary-color);
        }
}
.sessions-header {
    padding: 1em;
    background-color: var(--secondary-background-color);
    border-bottom: 2px solid var(--border-color);
    flex-shrink: 0; /* Ensure the header doesn't shrink */
  }

  .dynamic-sessions-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1.5em;

    .session-card{
      width: 550px;
    }
  }


  
  .grid-container {
    padding: 1em;
    display: grid;
    gap: 5px;
    flex-grow: 1; /* Ensure the grid grows to take remaining space */
    align-items: center;
    justify-content: center;
  }
  
  .box {
    background-color: var(--rms-box-background);
    outline: 1px solid transparent;
    border-radius: var(--default-border-radius);
    -webkit-box-shadow: inset -2px -2px 8px -7px rgba(110,110,110,0.35);
    -moz-box-shadow: inset -2px -2px 8px -7px rgba(110,110,110,0.35);
    box-shadow: inset -2px -2px 8px -7px rgba(110,110,110,0.35);
  }

  .box-number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 5vw;
    color: var(--rms-box-number-color)
  }

  .grid-container.box-number-false{
	.box-number{
		display: none;
	}
}
  
  .grid-container.large
  {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .box {
      width: 100%; /* Full width within the grid item */
      height: 100%;
      overflow: hidden; 
    }
  }
  
  
  .grid-container.small 
  {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    .box {
      width: 100%; /* Full width within the grid item */
      height: 100%;
      overflow: hidden; 
    }
  }
  
  